* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

button,
input,
textarea {
	appearance: none;
	-webkit-appearance: none;
	font-family: inherit;
}

button:focus {
	box-shadow: none !important;
}

*:focus {
	outline: none;
}

body {
	font: 400 26px 'arial', sans-serif;
	color: #232323;
}

a {
	display: inline-block;
	font: inherit;
	color: inherit;
	transition: 300ms;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

img {
	max-width: 100%;
	max-height: 100%;
}

a img {
	border: none;
	outline: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

$grey: #B7B7B7;
$black: #000;
$white: #fff;

.container {
	max-width: 1024px;
	margin: 0 auto;
}

.test{

  &__inner{
    background: $grey;
  }
}

.bg{
  border: 4px solid $black;
  border-radius: 6px;
  background: $grey;
}

/*Header*/
.header{

  &__inner{
    display: flex;
    align-items: center;
    justify-content: end;
  }

  &__clock{
    margin-right: 20px;
  }

  &__logo{
    display: flex;
    align-items: flex-start;
    width: 100px;
  }
}

/*Main*/
.main {

  &__inner {
    display: grid;
    grid-template-columns: 50% auto 1fr ;
    grid-template-rows: minmax(200px, auto);
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

/*Block*/
.block {

  &__inner {
    display: grid;
    grid-template-columns: 50% auto;
  }

  &__content {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: minmax(200px, auto);
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .item-3{
    grid-column: 1/3;
    height: 50px;
  }

  .item-4{
    grid-column: 1/3;
    height: 50px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__output-filed {
    height: 100%;
  }

  &__title {
    font-size: 25px;
    padding: 30px;
  }

  &__entry-filed {
    height: 50px;
    flex-shrink: 0;
  }

  .input-text{
    width: 80%;
    padding: 4px;
    height: 100%;
    font-size: 18px;
  }
}

/*Slider*/
.slider {

  &__inner {
    padding: 5px 0 10px;
    background: $black;
  }

  &__scroll {
    margin-bottom: 10px;
    padding: 0 35px;
  }

  &__scroll-item {
    width: 50px;
    height: 6px;
    background: $white;
    border-radius: 2px;
    position: relative;
    left: 0;
    transition: all ease 1s;
  }

  &__body {
    display: flex;
    align-items: flex-end;
    padding: 0 10px;
  }

  &__arrow {
    width: 50px;
    height: 50px;
    background: $grey;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;

    &:before{
      content: '' ; 
      display: inline-block;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &.prew {
      margin-right: 40px;
      &:before{
        border-right: 25px solid $white;
      }
    }
    
    &.next {
      margin-left: 40px;
      &:before{
        border-left: 25px solid $white;

      }
    }
  }

  &__container{
    overflow: hidden;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto 10px;
    position: relative;
    left: 0;
    transition: all ease 1s;

    &.active{
      .slider__item{
        position: relative;
        &:before{
          content: '' ; 
          display: inline-block;
          width: 50px;
          height: 50px;
          position: absolute;
          background: $grey;
          left: 4px;
          top: 4px;
          transition: 300ms;
        }
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-right: 60px;
    flex-shrink: 0;
    background: $grey;

    &:last-child{
      margin: 0;
    }

    &#active{
      background-color: #7092BE;
      cursor: pointer;
    }
  }
}




